<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 Task</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
        }
        *{
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        #margin {
            background-color: lightsalmon;
            border-style: solid;
            padding: 150px;
            border-width: 5px;
        }
        #border {
            justify-content: center;
            background-color: beige;
            border-style: dashed;
            padding: 300px;
            border-width: 5px;
        }
        #padding {
            justify-content: center;
            background-color: lightgreen;
            border-style: double;
            padding: 100px;
            border-width: 5px;
        }
        #content {
            justify-content: center;
            background-color: lightblue;
            border-style: ridge;
            padding: 50px;
            border-width: 5px;
        }
      
    </style>
</head>
<body>
    <h1>Heading</h1>
    <div id="margin"><id="d1">margin</id>
        <div id="border"><id="d1">border</id>
            <div id="padding"><id="d1">padding</id>
            <div id="content"><id="d1">content</id></div>
            </div>
        </div>
    </div>
</body>
</html>